{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LongChauWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LongChauWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebLongChauContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebLongChau;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}